PORT=5000
NODE_ENV=development

# Use NEW password here
MONGODB_URI=mongodb+srv://anshukumari:Anshu12345@roommate-tracker.0tcbdpa.mongodb.net/roommate-tracker?retryWrites=true&w=majority&appName=roommate-tracker

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123456
JWT_EXPIRE=30d
FRONTEND_URL=http://localhost:3000